

<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<title>Sentence Generator</title>

	<!--
	***** START CSS *****
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			margin: 75px;
			font-size: 100px;
			background: black;
			color: white;
			font-family: 'Fredoka One', cursive;
		}
     button {
			 background-color: white;
      color: black;
      border: 2px solid #03fc03;
			transition-duration: 0.4s; /* Green */
		 }
		 button:hover {
  background-color: #03fc03; /* Green */
  color: white;
}

		.button-container {
			position: fixed;
			bottom: 75px;
			right: 75px;

		}

		.list-one {
			color: #03fc03;
			font-family: 'Freckle Face', cursive;
		}

		.list-two {
			color: #fc03df;
			font-family: 'Original Surfer', cursive;
		}

        .list-three {
			color: #05f5e9;
			font-family: 'Abril Fatface', cursive;
		}

	</style>
	<!--
	***** END CSS *****
	-->


	<!--
	***** START JAVASCRIPT *****
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"attractive",
				"bald",
				"beautiful",
				"fancy",
				"plump",
				"scruffy",
				"muscular",
				"brave",
				"calm",
				"witty",
				"polite",
				"scary",
				"tiny",
				"gigantic",
				"obnoxious",
			];

			// list two content
			var two = [
				"man",
				"mountain",
				"state",
				"ocean",
				"house",
				"bird",
				"photograph",
				"banana",
				"eyes",
				"sun",
				"dog",
				"suitcase",
				"flower",
				"bed",
				"cat",
			];

            // list three content
			var three = [
				"church",
				"school",
				"hospital",
				"office",
                "theatre",
				"airport",
				"city",
				"town",
                "arena",
				"mall",
				"party",
                "bedroom",
				"lecture hall",
				"living  room"
			];


			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
                var selected_three = select_random(three);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
                $('.list-three').html(selected_three);

			}

			$('button').click(function(){
				generate();
			});

			generate();

		});

	</script>
	<!--
	***** END JAVASCRIPT *****
	-->

</head>

<body>

	<!--
	This is the button.
	-->
	<div class="button-container">
		<button>Generate!</button>
	</div>

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, use...

	<span></span>

    if you want your words or phrases to stack vertically, use...

    <div></div>

	in the code below.
	-->
	The <span class="list-one"></span> <span class="list-two"></span> will go to the <span class="list-three"></span>.

</body>

</html>
