body {
  position: relative;
  width: 1440px;
  height: 1500px;
  background: linear-gradient(180deg, #A3C6D9 0%, #D8E2EA 28.13%, #FCFEFF 100%);
}

img {
  width: 1900px;
  height: 750px;

}

#myBtn {
  background:  linear-gradient(180deg, #DEE8F9 0%, #7193C7 100%); /* Green */
  border: none;
  z-index: 2;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  margin: 0 auto;


}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 3% auto; /* 15% from the top and centered */
  width: 1026px;
  height: 688px;
  padding: 20px;
  border: 1px solid #888;
  background-color: rgba(255, 249, 249, 0.87);
/*  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.title {
position: absolute;
width: 324px;
height: 51px;
left: 570px;
top: 75px;

font-family: Helvetica Neue;
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 59px;

color: #000000;
}


.flex-container {
  /* We first create a flex layout context */
  display: flex;

  /* Then we define the flow direction
     and if we allow the items to wrap
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */

  /* Then we define how is distributed the remaining space */
  justify-content: space-around;

  padding: 0;
  margin-top: 60px;
  list-style: none;

}

.flex-item img {
  width: 60%;
  height: 50%;
  margin: 30px;

}

.flex-item:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}









.info {
position: absolute;
width: 432px;
height: 422px;
left: 220px;
top: 300px;

font-family: Helvetica Neue;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;

color: #000000;
}

.program {
position: absolute;
width: 446px;
height: 408px;
left: 704px;
top: 300px;

font-family: Helvetica Neue;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;

color: #0D0000;
}
