<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/prayer.css">
  </head>
  <body>
    <img src="images/prayer.png">
    <img src="images/prayer.png">

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

<!-- The Modal -->
    <div id="myModal" class="modal">

  <!-- Modal content -->
    <div class="modal-content">
    <span class="close">&times;</span>
    <div class="title"> Folded Hands </div>
    <ul class="flex-container">
      <li class="flex-item" id="apple"><img src="images/prayer/apple.png"></li>
      <li class="flex-item" id="emojidex"><img src="images/prayer/emojidex.png"></li>
      <li class="flex-item" id="fb"><img src="images/prayer/fb.png"></li>
      <li class="flex-item" id="google"><img src="images/prayer/google.png"></li>
      <li class="flex-item" id="joypixels"><img src="images/prayer/joypixels.png"></li>
      <li class="flex-item" id="microsoft"><img src="images/prayer/microsoft.png"></li>
      <li class="flex-item" id="openmoji"><img src="images/prayer/openmoji.png"></li>
      <li class="flex-item" id="samsung"><img src="images/prayer/samsung.png"></li>
      <li class="flex-item" id="twitter"><img src="images/prayer/twitter.png"></li>
      <li class="flex-item" id="whatsapp"><img src="images/prayer/whatsapp.png"></li>

    </ul>

    <div class="info"> Info
<br> <br> Two hands placed firmly together, meaning please or thank you in Japanese culture. A common alternative use for this emoji is for prayer, using the same gesture as praying hands.
Rarely: a high-five.
A previous version of this emoji displayed a yellow burst of light behind the two hands on iOS. Android once showed a blob-character with closed eyes and folded hands.
    </div>
    <div class="program" id="program"> Apple <br> </br>
Emojis displayed on iPhone, iPad, Mac, Apple Watch and Apple TV use the Apple Color Emoji font installed on iOS, macOS, watchOS and tvOS. Some Apple devices support Animoji and Memoji. Two Private Use Area characters are not cross-platform compatible but do work on Apple devices.
    <ul>
    <li> Vendor: Apple </li>
    <li> Version: iOS 14.2 </li>
    <li> Release Date: Nov. 5, 2020 </li>
    </ul>
    </div>
    </div>

  </div>

    <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script src="prayer.js"> </script> 


  </body>
</html>
